{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "This is a dynamic website, which uses apis. It basically works for signing up for a newsletter.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apis",
    "css",
    "html",
    "javascript"
  ],
  "author": "PRANAV SINGH",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.40",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.3",
    "request": "^2.88.2"
  }
}
